# MusicPreview

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alikazi/codetestaim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alikazi/codetestaim/: MainActivity.java
app/src/main/java/com/alikazi/codetestaim/main/: FeedAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/alikazi/codetestaim/models/: ApiRequestModel.java  ApiResponseModel.java  FeedResponseModel.java  PlayoutItem.java
app/src/main/java/com/alikazi/codetestaim/network/: AppRepository.java  RequestQueueHelper.java  RequestsProcessor.java  RequestsQueueHelper.java
app/src/main/java/com/alikazi/codetestaim/utils/: AimAnimationUtils.java  AimViewUtils.java  AppConstants.java  DLog.java  Injector.java  LeftTopSnapHelper.java  NetConstants.java
app/src/main/java/com/alikazi/codetestaim/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: rotation.xml  slide_from_bottom.xml  vertical_layout_animation.xml
app/src/main/res/drawable/: ic_cart.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_playout.xml  main_fragment.xml  toolbar.xml
app/src/main/res/layout-w700dp/: content_main.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alikazi/codetestaim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
